MONGODB_URL = 'mongodb+srv://mani:mani@cluster0.6qx5keu.mongodb.net/?retryWrites=true&w=majority'

CLOUD_API_KEY = '881978458694464'
CLOUD_API_SECRET = 'oRmTjpJ5i91WnmDZXQoMzivVcrM'
CLOUD_NAME = 'danjerq9z'


REFRESH_TOKEN_SECRET = 's57YbyzCoOKPYN6cPO6'
ACCESS_TOKEN_SECRET = 'ZD1XykDbnyMF0mKuuSxl2Dz11immjdTjmrv'